{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Minh-Luowng;Database=WeddingPlatformDb; User Id=sa;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "WeddingPlatformSuperSecretKey2026CleanArchitectureJWTSecretLongEnough123456!",
    "Issuer": "WeddingPlatform",
    "Audience": "WeddingPlatformClient",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}